import init.g3.usb.rc
import init.galbi.bt_vendor.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

    write /sys/block/mmcblk0/queue/scheduler noop
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512
    write /sys/block/mmcblk1/bdi/read_ahead_kb 512

on init

    mkdir /tmp
    mount tmpfs tmpfs /tmp nosuid mode=0755,uid=0,gid=0
    symlink /dev/socket /tmp

    mkdir /persist 0771 system system

    mkdir /sns 0755 system system
    mkdir /sns/cal/ 0644 system system
    mkdir /sns/touch/ 0775 system system
    mkdir /persist-lg 0755 system system
    mkdir /mpt 0755 system system

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    chmod 0701 /mnt/media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk0 0700 media_rw media_rw

    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk0 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk0

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd

    # Support legacy libs
    symlink /system/vendor/lib/egl /egl

    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

    setprop ro.ssbd.session /dev/block/platform/msm_sdcc.1/by-name/eksst
    setprop ro.ssbd.offset 0


    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

    chown system system /sys/devices/platform/lge_kernel_driver/run_cpu
    chown system system /sys/devices/platform/lge_kernel_driver/eco_cpu

    setprop vold.decrypt ""
    setprop vold.encrypt_progress ""

on fs
    mount_all ./fstab.g3
    restorecon_recursive /sns
    restorecon_recursive /persist
    restorecon_recursive /persist-lg

    write /sys/kernel/boot_adsp/boot 1

    exec /system/bin/tune2fs -u system -r 10240 /dev/block/platform/msm_sdcc.1/by-name/userdata

    mkdir /data/nfc 770 nfc nfc
    mkdir /data/nfc/param 770 nfc nfc

    chmod 0660 /dev/ramdump_pronto
    chown system system /dev/ramdump_pronto

    chmod 0660 /sys/bus/i2c/devices/0-0036/lm3697_rt_mode
    chown system system /sys/bus/i2c/devices/0-0036/lm3697_rt_mode

on post-fs
    # export LD_PRELOAD /vendor/lib/libNimsWrap.so

    start sreadahead
    chown system lgkeyguard /sys/devices/virtual/input/lge_touch/keyguard
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/incoming_call
    chown system system /sys/devices/virtual/input/lge_touch/ime_status
    chown system system /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
    chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
    chown system system /sys/devices/virtual/input/lge_touch/ts_noise
    chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise
    chmod 664 /sys/devices/virtual/input/lge_touch/quick_cover_status
    chown system system /sys/devices/virtual/input/lge_touch/quick_cover_status

on post-fs-data
    mkdir /data/tombstones 0775 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/logger 0775 system system

    mkdir /persist-lg/multimedia 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia
    chmod 0770 /persist-lg/multimedia

    mkdir /persist-lg/multimedia/nx 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/nx
    chmod 0770 /persist-lg/multimedia/nx

    mkdir /persist-lg/multimedia/uma 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/uma
    chmod 0770 /persist-lg/multimedia/uma

    mkdir /persist-lg/multimedia/scnt 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/scnt
    chmod 0770 /persist-lg/multimedia/scnt

    mkdir /persist-lg/multimedia/scnt/sdadf 0770 media divxdrm
    chown media divxdrm /persist-lg/multimedia/scnt/sdadf
    chmod 0770 /persist-lg/multimedia/scnt/sdadf

    chown system system /mpt
    chmod 0775 /mpt

    mkdir /data/misc/gpsone_d 0770 system gps
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/quipc 0770 system gps

    # Create directory used by sensor subsystem
    mkdir /data/system 0755 system system
    mkdir /data/system/sensors
    chmod 755 /data/system/sensors
 
   # AKM setting data
    mkdir /data/misc/sensors
    chmod 775 /data/misc/sensors
 
   # Sensor
    mkdir /persist/sensors
    chmod 775 /persist/sensors
    write /persist/sensors/sensors_settings 1
    chmod 660 /persist/sensors/sensors_settings
 
   # communicate with mpdecision and thermald
    mkdir /dev/socket/mpdecision 2770 root system
 
   # save rtc time offsets
    mkdir /data/system/time 0700 system system

    # Ecc_Handler qcril.db
    mkdir /data/misc/radio 0770 radio radio
    symlink /system/etc/qcril.db /data/misc/radio/qcril.db

on charger
    # Booting modem
    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0
    wait /dev/block/platform/msm_sdcc.1/by-name/system
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system ro barrier=1
    start rmt_storage
    start irsc_util

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    exec /system/bin/sh /init.galbi.early_boot.sh ${ro.board.platform}
    exec /system/bin/sh /system/etc/init.qcom.wifi.sh ${ro.board.platform} ${ro.serialno}
    exec /system/bin/sh /system/etc/init.galbi.audio.sh ${ro.board.platform}
    # disable lmk_fast_run
    write /sys/module/lowmemorykiller/parameters/lmk_fast_run 0

on boot

    insmod /system/lib/modules/adsprpc.ko

    # BCM
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwake
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/btwake
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0644 /proc/bluetooth/sleep/btwrite
    chmod 0644 /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /dev/ttyHS99
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS99
    setprop bluetooth.chip.vendor brcm
    setprop ro.fm.module BCM

    # For WiFi
    chown wifi wifi /dev/rfkill
    chmod 0600 /dev/rfkill

    # For NFC
    symlink /dev/pn547 /dev/pn544

    # Vibrator
    chown system system /sys/class/timed_output/vibrator/amp
    chmod 0660 /sys/class/timed_output/vibrator/amp
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0660 /sys/class/timed_output/vibrator

    chown root system /sys/devices/platform/tspdrv/nforce_timed
    chmod 0664 /sys/devices/platform/tspdrv/nforce_timed
    restorecon /sys/devices/platform/tspdrv/nforce_timed

    # Polynomial Color Correction
    chown system system /sys/devices/virtual/graphics/fb0/rgb
    chmod 0660 /sys/devices/virtual/graphics/fb0/rgb

    # led
    chown system system /sys/class/leds/button-backlight1/brightness
    chown system system /sys/class/leds/button-backlight2/brightness
    chmod 0660 /sys/class/leds/button-backlight1/brightness
    chmod 0660 /sys/class/leds/button-backlight2/brightness

    # Flashlight
    chown system system /sys/class/leds/torch-light/brightness
    chmod 0666 /sys/class/leds/torch-light/brightness

    # emotional led
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/input_patterns
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/input_patterns
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns
    chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/setting
    chmod 0644 /sys/devices/virtual/lg_rgb_led/use_patterns/setting

    # Charger timer
    chown system system /sys/class/power_supply/ac/charger_timer

    # Dynamic LCD refresh rate PM
    chown system system /sys/class/devfreq/g3-display.0/polling_interval
    chmod 664 /sys/class/devfreq/g3-display.0/polling_interval
    chown system system /sys/class/devfreq/g3-display.0/cur_freq
    chmod 664 /sys/class/devfreq/g3-display.0/cur_freq
    chown system system /sys/class/graphics/fb0/dynamic_fps
    chmod 664 /sys/class/graphics/fb0/dynamic_fps

    # MDP idle notifier
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/idle_time

    # Node for power save mode
    chown system system /sys/class/graphics/fb0/mdp/vfps
    chmod 644 /sys/class/graphics/fb0/mdp/vfps
    chown system system /sys/class/graphics/fb0/mdp/vfps_trigger
    chmod 644 /sys/class/graphics/fb0/mdp/vfps_trigger
    chown system system /sys/class/graphics/fb0/mdp/vfps_boost
    chmod 644 /sys/class/graphics/fb0/mdp/vfps_trigger
    chown system system /sys/class/graphics/fb0/mdp/vfps_sts
    chmod 644 /sys/class/graphics/fb0/mdp/vfps_trigger

    write /sys/class/leds/lcd-backlight/brightness 177

# Bluetooth tethering
    setprop bluetooth.pan true

# MPDN
    setprop ro.support_mpdn true

    mkdir /data/connectivity 0775 system system
    mkdir /data/connectivity/nsrm 0775 system system

    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

    # lp5521
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-0032/led_current_index
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-0032/led_pattern
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-0032/led_blink
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-0032/leds/R/brightness
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-0032/leds/G/brightness
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-0032/leds/B/brightness
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-0032/leds/R/led_current
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-0032/leds/G/led_current
    chown system system /sys/devices/f9967000.i2c/i2c-0/0-0032/leds/B/led_current

    # SCMS-T property set during phone Booting
    setprop persist.service.bdroid.a2dp_con 0
    setprop persist.service.bdroid.scms_t 0

    # Touch_Knock_on
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_data
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_data
    chown system radio /sys/devices/virtual/input/lge_touch/lpwg_notify
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_notify
    write /sys/devices/virtual/input/lge_touch/lpwg_notify "1 1 0 0"
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_test_info
    chmod 644 /sys/devices/virtual/input/lge_touch/lpwg_test_info
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_test_ctrl
    chmod 644 /sys/devices/virtual/input/lge_touch/lpwg_test_ctrl
    chown system system /sys/devices/virtual/input/lge_touch/touch_wake_up_test
    chmod 664 /sys/devices/virtual/input/lge_touch/touch_wake_up_test

    # create symlink for fb0 as HDMI
    symlink /dev/graphics/fb0 /dev/graphics/hdmi

    # setup permissions for fb0 related nodes
    chown system graphics /sys/class/graphics/fb0/hpd
    chown system graphics /sys/class/graphics/fb0/vendor_name
    chown system graphics /sys/class/graphics/fb0/product_description
    chmod 0664 /sys/devices/virtual/graphics/fb0/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb0/vendor_name
    chmod 0664 /sys/devices/virtual/graphics/fb0/product_description


    chown bluetooth net_bt_stack /dev/btlock
    chmod 0600 /dev/btlock

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    setprop wifi.interface wlan0

    setprop ro.telephony.call_ring.multiple false

    # Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    # Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2

    # Subsytem Restart
    #adsp
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    #modem
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    #venus
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"

    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # setup permissions for IrRC  UART
    chown system system /dev/ttyHSL1
    chmod 660 /dev/ttyHSL1

    # silent reboot
    mkdir /persist-lg/fota 0770 system lg_fota
    chown system lg_fota /persist-lg/fota
    chmod 0775 /persist-lg/fota
    chmod 0775 /persist-lg/fota/silence.txt

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    start last_kmsg_backup

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0771 wifi system

    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp system /data/misc/dhcp

    mkdir /data/misc/wide-dhcpv6 0770 dhcp dhcp
    chown dhcp system /data/misc/wide-dhcpv6

    # Create the directory used by CnE subsystem
    mkdir /data/connectivity 0771 system system
    chown system system /data/connectivity

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    chmod 0660 /dev/lge_dm_tty0
    chown system system /dev/lge_dm_tty0

    chmod 0660 /dev/ramdump_adsp
    chown system system /dev/ramdump_adsp

    chmod 0660 /dev/ramdump_audio-ocmem
    chown system system /dev/ramdump_audio-ocmem

    chmod 0660 /dev/ramdump_modem
    chown system system /dev/ramdump_modem
    
    chmod 0660 /dev/ramdump_smem-modem
    chown system system /dev/ramdump_smem-modem
    
    chmod 0660 /dev/ramdump_smem-smd
    chown system system /dev/ramdump_smem-smd
    
    chmod 0660 /dev/ramdump_venus
    chown system system /dev/ramdump_venus

    mkdir /data/system 0775 system system

    # Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    # Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    # Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio
    # Enable the setgid bit on the directory
    chmod 2770 /data/audio

    setprop vold.post_fs_data_done 1

    # Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media
    mkdir /data/misc/camera 0770 camera camera


#
# Services start here
#

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service amp_init /system/bin/amploader -i
    class late_start
    user root
    disabled
    oneshot

service amp_load /system/bin/amploader -l 7000
    class late_start
    user root
    disabled
    oneshot

service amp_unload /system/bin/amploader -u
    class late_start
    user root
    disabled
    oneshot

service atd /system/bin/atd /dev/ttyGS0 /dev/smd0
   socket atd stream 0660 system inet
   disabled

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service bdaddr_loader /system/bin/bdaddr_loader
    user root
    group bluetooth net_bt_admin misc net_bt_stack
    disabled
    oneshot

service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc net_bt_stack
    disabled

service bnrd /system/bin/bnrd
    class main
    socket bnrd stream 660 root system
    user root
    group system radio sdcard_rw

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio qcom_diag
    disabled

service bt-aptx-tuning /system/bin/sh /system/etc/bt.aptx.tuning.sh
    user system
    group system
    disabled
    oneshot

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service bt_hsic_control /system/bin/sh /system/etc/hsic.control.bt.sh
    user root
    disabled

service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot

service cnd /system/bin/cnd
    class late_start
    socket cnd stream 660 root inet

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin
    disabled

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class late_start
    disabled
    oneshot

service diagd /system/bin/diagd 
    class late_start
    user root
    group radio system
    disabled
    oneshot
    socket lsock_diagd stream 666

service drmdiag /system/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

service dsqn /system/bin/dsqn
    disabled
    user root

service fastmmi /system/bin/mmi
    user root
    group root
    disabled
    oneshot

service ftm_ptt /system/bin/ftm_ptt -d
    class late_start
    user root
    group radio
    disabled
    oneshot

service ftmd /system/bin/logwrapper /system/bin/ftmdaemon
    class late_start
    user root
    group bluetooth net_bt_admin misc net_bt_stack qcom_diag
    disabled
    oneshot

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service gbmonitor /system/bin/gbmonitor
   class main
   user system
   group system

service gsiff_daemon /system/bin/gsiff_daemon
    class late_start
    user gps
    group gps net_raw misc

service hcidump /system/bin/sh /system/etc/hcidump.sh
    user bluetooth
    group bluetooth system net_bt_admin net_admin
    disabled
    oneshot

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system graphics
    disabled

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

service immvibed /system/bin/immvibed
    class main
    user shell
    group shell system
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw

service irsc_util /system/bin/irsc_util "/etc/sec_config"
    class main
    user root
    oneshot

service last_kmsg_backup /system/bin/sh /system/etc/last_kmsg_backup.sh
    class main
    disabled
    oneshot

service lg_dm_router1 /system/bin/lg_dm_router 1
    class late_start
    user system
    group system sdcard_r sdcard_rw
    disabled
    oneshot

service lg_dm_router2 /system/bin/lg_dm_router 2
    class late_start
    user system
    group system
    disabled
    socket Full.DM.port stream 660 system system

service lg_odm_service /system/bin/lg_odm_service
    class late_start
    user system
    group system net_raw sdcard_r sdcard_rw
    disabled
    oneshot
    socket Full.ODM.port stream 660 system system

service location_mq /system/bin/location-mq
    class late_start
    user gps
    group gps
    disabled

service log-kernel /system/bin/sh /system/bin/logger_kernel.sh
    class main
    disabled
    oneshot

service log-power /system/bin/sh /system/bin/logger_power.sh
    class main
    disabled
    oneshot

service lowi-server /system/bin/lowi-server
    class late_start
    user gps
    group gps net_admin wifi inet
    disabled

service mpdecision /system/bin/mpdecision --avg_comp
    user root
    disabled

service mtsd /system/bin/mtsd
    class late_start
    oneshot
    socket mtsd.port stream 660 system system

service netmgrd /system/bin/netmgrd
    class core

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

service pppoe_extd /system/bin/pppoe_extd
    user root
    group system radio
    disabled
    oneshot

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service qgesturesvr /system/bin/mm-gesture-daemon
    class late_start
    user system
    group system camera input graphics net_bt_stack

service qcom-c_core-sh /system/bin/sh /init.galbi.class_core.sh
    class core
    user root
    oneshot

service qcom-sensor-sh /system/bin/sh /init.galbi-sensor.sh
    class main
    user root
    oneshot

service qcom-sh /system/bin/sh /init.galbi.sh
    class late_start
    user root
    oneshot

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio qcom_diag
    disabled

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps qcom_diag

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

service qseecomd /system/bin/qseecomd
    class core
    user root
    group root

service quipc_igsn /system/bin/quipc_igsn
    class late_start
    user gps
    group inet gps
    disabled

service quipc_main /system/bin/quipc_main
    class late_start
    user gps
    group gps net_admin wifi inet
    disabled

service ril-qmi /system/bin/sh /init.galbi.ril.sh
    class main
    user root
    oneshot

service rmt_storage /system/bin/rmt_storage
    class core
    user root
    disabled

service runtime_boot_res /system/vendor/bin/runtime_boot_res.sh
    disabled
    oneshot

service sensors /system/bin/sensors.qcom
    class main
    user root
    group root
    disabled

service ssr_dump /system/bin/subsystem_ramdump 1
    class late_start
    user system
    group system sdcard_r sdcard_rw
    disabled

service svelteon /system/bin/logwrapper /system/bin/sh /system/etc/init.lge.svelte.sh start
	user root
	group system
	disabled
	oneshot

service svelteoff /system/bin/logwrapper /system/bin/sh /system/etc/init.lge.svelte.sh stop
	user root
	group system
	disabled
	oneshot

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service ufips /system/bin/ufips
    class core
    user system
    group system

service usbdebug-manager /system/bin/usbdebug-manager
    class late_start
    user root
    disabled
    oneshot

service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_proximity /system/bin/usf_proximity
    user system
    group system inet
    disabled

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service vpnclientpm /system/bin/vpnclientpm3 \
    -O /data/data/com.ipsec.service/vpnclientpm.txt \
    -U rmnet0,rmnet_usb0,wlan0,bt-pan,rndis0,p2p0,eth0
    socket vpnclientpm seqpacket 0666
    # uid dropped to system when capabilities are set
    class main
    group system net_admin net_raw
    disabled

service wcnss-service /system/bin/wcnss_service
    class main
    user root
    group system wifi qcom_diag radio
    oneshot

service write_event_log /system/bin/write_event_log 55000
    user system
    group system
    disabled
    oneshot

service wifi-crda /system/bin/sh /system/etc/init.crda.sh
   class late_start
   user root
   disabled
   oneshot

service wifi-sdio-on /system/bin/sh /system/etc/init.galbi.sdio.sh
    class late_start
    group wifi inet
    disabled
    oneshot

service wifi_ssr_setting /system/bin/sh /system/etc/init.g3.ssr.wifi.sh
    class late_start
    user root
    group system
    disabled
    oneshot

service xtwifi_client /system/bin/xtwifi-client
    class late_start
    user gps
    group net_admin wifi inet gps
    disabled

service xtwifi_inet /system/bin/xtwifi-inet-agent
    class late_start
    user gps
    group inet gps
    disabled

on chargerlogo
   stop bootlogo
   write /sys/class/android_usb/android0/enable 0
   write /sys/class/android_usb/android0/idVendor 1004
   write /sys/class/android_usb/android0/idProduct 6300
   write /sys/class/android_usb/android0/bDeviceClass 0
   write /sys/class/android_usb/android0/bDeviceSubClass 0
   write /sys/class/android_usb/android0/bDeviceProtocol 0
   write /sys/class/android_usb/android0/functions charge_only
   write /sys/class/android_usb/android0/enable 1
   exec /sbin/chargerlogo

service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0
